
body{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  background-size: cover;
  background-color: #FFF8AD;
  width: 100%;
  height: 100%;
}
.mainDiv{
  /* background-color: #ffadad; */
  margin-top : 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  

}
.title{

font-family: Beth Ellen;
font-size: 56px;
font-weight: 400;
line-height: 124px;
letter-spacing: 0em;
text-align: center;
}


.pic{
  width:30%;
  margin-left: 30%;
  margin-top: 10%;
  
}
.buttonDiv{
  display:flex;
  flex-direction: row;
  gap: 10%;
  margin-left: -10%;
  margin-top: 10%;
}
.homeBtn{
  width:35vw;
  height: 10vh;
  background-color: #FFFFFF;
  border:none ;
  border-radius: 10%;
  font-family: 'Beth Ellen';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 53px;
  text-align: center;
  color: #000000;
  
}
.orderBtn{
  margin-top: -40%;
  display: flex;
  flex-direction: row;
  gap: 3vw;
  justify-content: center;
}
.menuBtns{
  width: 25vh;
  height:8vh;
  background-color: #FFFFFF;
  border:none;
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-top:10%;
   font-family: 'Beth Ellen';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 53px;
  text-align: center;
  color: #000000;
  

}

.optionsBreak, .options{
  border-radius: 10px;
  background-color: #FFE699;
  border :none;
  height: 7vh;
  width: 30vw;
  align-self: center;
  justify-content: center;
  margin-left: 4%;
}

 .productContainer{
   display:grid;
   grid-template-columns: repeat(2, 55%);
   grid-template-rows: repeat(4, 5rem);
   margin-left: -110%;
 }


